# TokenizerBenchmarks

./: TokenizerBenchmarks.sln
src/MultiTargetLib/: MultiTargetLib.csproj  PreTokenizingEnumerator.cs  PreTokenizingEnumeratorNoAggrInlining.cs  packages.lock.json
src/MultiTargetLib/MLTokenizers/: PreTokenizer.cs  Whitespace.cs
src/TokenizerBenchmarks/: CorpusReader.cs  Pretokenization.cs  Program.cs  TokenizerBenchmarks.csproj  packages.lock.json
